<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Silver Reels are a design and webdev portfolio.">
  <meta name="theme-color" content="#181818" />

  <title>SILVER REELS</title>
  <link rel="icon"       href="icons/reel.svg">
  <link rel="stylesheet" href="css/s1lver.css">
</head>

<body>

  <div class="loadingDiv">
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p><p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p><p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <div class="loadingDivCenter">
      <img class="spinreel" src="/icons/reel.svg" alt="Loading">
      <p class="loadingMessage1">REEL IS LOADING</p>
      <p class="loadingMessage2">0%<p>
        <div class="loadingBarBG"></div>
        <div class="loadingBar"></div>
    </div>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p><p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p><p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
  </div>

  <img class="grain" alt="">
  <img class="mouse-glow" alt="">
  
  <div class="top-strip"></div>
  <div class="desc">
    <p class="title-text">SILVER<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REELS</p>
    <div class="Buttons">
      <a class="Button1 ButtonAc" href="javascript:delay('ABOUT.html')" aria-label="About Page">        <img class="icon" src="/icons/about.svg" alt=""><img class="icon-blur" src="/icons/about.svg" alt=""></a>
      <a class="Button2 ButtonAc" href="javascript:delay('INKR.html')"  aria-label="INKR Tool Page">    <img class="icon" src="/icons/inkr.svg"    alt=""><img class="icon-blur" src="/icons/inkr.svg"    alt=""></a>
      <a class="Button3 ButtonAc" href="javascript:delay('CARTEL.html')"aria-label="Cartel Brand Design Page"><img class="icon" src="/icons/hand.svg"    alt=""><img class="icon-blur" src="/icons/hand.svg"    alt=""></a>
      <a class="Button4 ButtonInac">                                                                   <img class="icon" src="/icons/bosun.svg"    alt=""><img class="icon-blur" src="/icons/bosun.svg"    alt=""></a>
      <a class="Button5 ButtonAc" href="javascript:delay('index.html')" aria-label="Introduction Page"><img class="icon" src="/icons/info.svg"    alt=""><img class="icon-blur" src="/icons/info.svg"    alt=""></a>
    </div>
    <p class="desc-text"><span style="letter-spacing: 0.4vw;">VIEWING REEL:</span>
    <span class="desc-text-b desc-text-b-gone"><br>BOSUN TIN SHIN</span></p>
  </div>

  <div class="arrowcontain">
    <img class="arrow arrowpos4" src="/icons/trianglehollow.svg" alt="">
  </div>
  <div class="tap-to-view">
    <img class="tap-to-view-arrow" src="/icons/triangle30down.svg" alt="">
    <p>TAP TO VIEW</p>
    <img class="tap-to-view-arrow" src="/icons/triangle30down.svg" alt="">
  </div>

  <p class="bosun-text">Bosun Tin Shin is a website commissioned by UK photographer
    <a target="_blank" style="pointer-events: all;color:#FF780E;text-shadow: 0 0 0.15vw #FF780E;" href="https://instagram.com/rollerblade_watson/">Matt Watson</a>. While the project is nearly complete, it is currently on hold for external reasons. In the meantime, please enjoy its design document PDF and a showcase video.</p>

  <a target="_blank" style="padding:0 3vw" href="bosun-tin-shin-design-document.pdf"><img style="width:94vw;border-radius: 20px;box-shadow: 0 0 0.5vw #FFFFFF;" src="/design-document-thumbnail.webp"/></a>

  <video autoplay muted loop style="padding:3vw 3vw; width:94vw;" type="video/mp4" src="/showcase-public.mp4"></video>


    <!--<p style="font-size: 3vw;align-self: center;justify-self: center;">by Mikhail</p>-->

  </div>

  <div class="TopButton">
    <a href="#" aria-label="Back to Top Button"><img class="TopButtonArrow" src="/icons/triangle30down.svg" alt=""></a>
    <a href="#" aria-label="Back to Top Button" class="TopButtonText">BACK</a>
  </div>

  <div class="viewerDivParent">
    <div class="viewerDiv">
      <img class="viewer" src="">
      <p class="viewertext">PHOTO #00:TEXT</p>
    </div>
  </div>

  <script src="/s1lver.js"></script>
</body>
</html>
