<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Silver Reels are a design and webdev portfolio.">
  <meta name="theme-color" content="#181818" />

  <title>SILVER REELS</title>
  <link rel="icon"       href="icons/reel.svg">
  <link rel="stylesheet" href="css/s1lver.css">
</head>

<body>

  <div class="loadingDiv">
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <div class="loadingDivCenter">
      <img class="spinreel" src="/icons/reel.svg" alt="Loading">
      <p class="loadingMessage1">REEL IS LOADING</p>
      <p class="loadingMessage2">0%<p>
        <div class="loadingBarBG"></div>
        <div class="loadingBar"></div>
    </div>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
    <p>[THIS SPACE INTENTIONALLY LEFT BLANK]</p>
  </div>

<img class="grain" alt="">
<img class="mouse-glow" alt="">


  <div class="desc">
    <p class="title-text">SILVER<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REELS</p>
    <div class="Buttons">
      <a class="Button1 ButtonAc" href="javascript:delay('ABOUT.html')"  aria-label="About Page">              <img class="icon" src="/icons/about.svg" alt=""><img class="icon-blur" src="/icons/about.svg" alt=""></a>
      <a class="Button2 ButtonAc" href="javascript:delay('MISC.html')"   aria-label="Minor Art Page">          <img class="icon" src="/icons/pyramid.svg" alt=""><img class="icon-blur" src="/icons/pyramid.svg" alt=""></a>
      <a class="Button3 ButtonInac">                                                                           <img class="icon" src="/icons/inkr.svg"    alt=""><img class="icon-blur" src="/icons/inkr.svg"    alt=""></a>
      <a class="Button4 ButtonAc" href="javascript:delay('CARTEL.html')" aria-label="Cartel Brand Design Page"><img class="icon" src="/icons/hand.svg"    alt=""><img class="icon-blur" src="/icons/hand.svg"    alt=""></a>
      <a class="Button5 ButtonAc" href="javascript:delay('index.html')"  aria-label="Introduction Page">       <img class="icon" src="/icons/info.svg"    alt=""><img class="icon-blur" src="/icons/info.svg"    alt=""></a>
    </div>
    <p class="desc-text"><span style="letter-spacing: 0.4vw;">VIEWING REEL:</span>
    <span class="desc-text-b desc-text-b-gone"><br>'INKR'</span></p>
  </div>
  <div class="arrowcontain">
    <img class="arrow arrowpos3" src="/icons/trianglehollow.svg" alt="">
  </div>
  <div class="tap-to-view" style="filter:opacity(0)">
    <img class="tap-to-view-arrow" src="/icons/triangle30down.svg" alt="">
    <p>TAP TO VIEW</p>
    <img class="tap-to-view-arrow" src="/icons/triangle30down.svg" alt="">
  </div>

  <div class="non-reel reel-moving-in">
    <iframe class="typingIframe" src="typing.html" title="INKR"></iframe>
    
    <form class="typeForm">
      <input type="text" class="typeInput" maxlength="40" placeholder="Write here...">
      <button type="submit" class="typeButton">WRITE</button>
    </form>
    
    <div class="typeCounter"><p>40/40</p></div>
    
    <div class="inkrDesc"><p>
      INKR is a custom tool by Mikhail
      <br>that draws animated cursive text
      <br>based on Filmotype LaSalle
      <br>right in the webpage. Try it out.
      </p>
    </div>

    <div class="reel-img" style="height:0px"></div>
  </div>

  <div class="TopButton">
    <a href="#" aria-label="Back to Top Button"><img class="TopButtonArrow" src="/icons/triangle30down.svg" alt=""></a>
    <a href="#" aria-label="Back to Top Button" class="TopButtonText">BACK</a>
  </div>

  <div class="viewerDivParent">
    <div class="viewerDiv">
      <img class="viewer" src="">
      <p class="viewertext">PHOTO #00:TEXT</p>
    </div>
  </div>
  
  <div class="reel"><div class="reel-img"></div></div><!--vestigial-->
  <script src="/s1lver.js"></script>

</body>
</html>
